version: '3.8'

services:
  web:
    build:
      context: .
      dockerfile: ./Web/Dockerfile
    container_name: web
    ports:
      - 8080:80
      - 8081:443
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ASPNETCORE_HTTPS_PORT=8081
      - ASPNETCORE_Kestrel__Certificates__Default__Password=kestrel_password
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/GamingStore.pfx
      - ConnectionStrings__DatabaseConnection=Server=ms_sql_server,1433;Database=gaming_store_db;User Id=SA;Password=Pa55w0rd!;
      - ConnectionStrings__BlobStorageConnection=DefaultEndpointsProtocol=https;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=https://host.docker.internal:10000/devstoreaccount1;
      - ConnectionStrings__RedisConnection=redis:6379
      - ConnectionStrings__IdentityServerConnection=http://identity_server:7030
      - Azure__ContainerLink=https://host.docker.internal:10000/devstoreaccount1
    volumes:
      - ~/.aspnet/https:/https:ro
      - gaming_store:/app/shared_data
    depends_on:
      - ms_sql_server
      - azurite
      - redis
      - elastic_search
      - kibana

  identity_server:
    build:
      context: .
      dockerfile: ./IdentityServer/Dockerfile
    container_name: identity_server
    ports:
      - 7030:80
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DatabaseConnection=Server=ms_sql_server,1433;Database=gaming_store_db;User Id=SA;Password=Pa55w0rd!;
      - Cors__Origins__0=https://web:8081
      - Cors__Origins__1=http://web:8080
      - Cors__Methods__0=*
      - Cors__Headers__0=*
    volumes:
      - gaming_store:/app/shared_data
    depends_on:
      - ms_sql_server
      - web

  ms_sql_server:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: ms_sql_server
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=Pa55w0rd!
    ports:
      - 1433:1433
    volumes:
      - gaming_store:/app/shared_data
  
  redis:
    image: redis
    container_name: redis
    ports:
      - 6379:6379

  azurite:
    image: mcr.microsoft.com/azure-storage/azurite
    container_name: azurite
    command: "azurite --loose --blobHost 0.0.0.0 --blobPort 10000 --location /workspace --debug /workspace/debug.log"
    ports:
      - 10000:10000
    volumes:
      - ./azurite:/workspace

  elastic_search:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.8.1
    container_name: elastic_search
    volumes:
      - gaming_store:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
    environment:
      - xpack.security.enabled=false
      - discovery.type=single-node
    networks:
      - elastic

  kibana:
    image: docker.elastic.co/kibana/kibana:8.8.1
    container_name: kibana
    ports:
      - 5601:5601
    depends_on:
      - elastic_search
    environment:
      - ELASTICSEARCH_URL=http://elastic_search:9200
    networks:
      - elastic

volumes:
  gaming_store:

networks:
  elastic:
    driver: bridge